<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>💣 Andreas Personal Website</title>
    <link rel="stylesheet" href="style.css" />
    <style>
            /* 
      Colors
       #f7eaca Papaya Whip
       #264653 Charcoal
       #2a9d8f Persian green
       #e9c46a Orange Yellow Crayola
       #f4a261 Sandy Brown
       #e76f51 Burnt Sienna

      */

      html {
        --papaya-whip: #f7eaca;
      }

      body {
        background-color: var(--papaya-whip);
      }

      hr {
        color: gray;
        border-style: dotted none none none;
        border-width: 5px;
        width: 5%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #264653;
      }

      h1 {
        font-size: 3rem;
      }

      .container {
        width: 80%;
        margin: 0 auto;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <table cellspacing="20">
        <tr>
          <td>
            <img
              src="./images/running.jpg"
              alt="Andreas"
              style="width: 200px; height: 200px; border-radius: 50%"
            />
          </td>
          <td>
            <h1>Andreas Larssamils</h1>
            <h2>!!!</h2>
            <p><em>Web Developer</em></p>
            <p>
              I am a Web developer who loves to run and drink a lot of coffe.
              And likes reading too!
            </p>
          </td>
        </tr>
      </table>

      <hr />
      <h3>Some books Iv'e been reading and can recommend.</h3>
      <ul>
        <li>Hitchhikers Guide to the Galaxy</li>
      </ul>
      <hr />
      <h3>My hobbies</h3>
      <ol>
        <li style="border-bottom: 1px solid black">Running</li>
        <li style="border-top: 1px solid black">Reading</li>
        <li>Music</li>
      </ol>
      <hr />
      <h3>Skills</h3>

      <table cellspacing="20">
        <tr>
          <td>
            <table cellspacing="10" cellpadding="5px">
              <tbody>
                <tr>
                  <td>HTML</td>
                  <td>⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>CSS</td>
                  <td>⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>JAVASCRIPT</td>
                  <td>⭐⭐</td>
                </tr>
                <tr>
                  <td>PYTHON 🐍</td>
                  <td>⭐</td>
                </tr>
              </tbody>
            </table>
          </td>
          <td>
            <table cellspacing="10" cellpadding="5px">
              <tbody>
                <tr>
                  <td>ANGULAR</td>
                  <td>⭐</td>
                </tr>
                <tr>
                  <td>REACT</td>
                  <td>⭐</td>
                </tr>
                <tr>
                  <td>MongoDB</td>
                  <td>⭐</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
      <hr />
      <h2>Contact Me</h2>
      <form
        action="mailto:andreas.larssamils@outlook.ph"
        method="post"
        enctype="text/plain"
      >
        <div>
          <label for="yourName">Enter your name: </label>
          <input type="text" name="yourName" id="name" required />
        </div>
        <div>
          <label for="email">Enter your email: </label>
          <input type="email" name="yourEmail" id="email" required />
        </div>
        <label for="story">Questions:</label><br />

        <textarea id="story" name="yourMessage" rows="5" cols="33">
It was a dark and stormy night...</textarea
        >
        <div>
          <input type="submit" value="Submit" />
        </div>
      </form>
      <footer>
        <p>
          <small>&copy; Andreas Larssamils 2021</small>
        </p>
      </footer>
    </div>
  </body>
</html>
